DB_HOST=127.0.0.1
DB_PORT=3303
DB_USERNAME=root
DB_PASSWORD=trinhln
DB_DBNAME=graduate_project

NL_API=https://sandbox.nganluong.vn:8088/nl30/checkout.api.nganluong.post.php
NL_RECEIVER=trinhln.it@gmail.com
NL_MERCHANT_ID=46891
NL_MERCHANT_PASS=de5107a2480ac24975c803029d9c27a0

ZALO_APP_ID_CFG=4522600388557747070
ZALO_APP_SECRET_KEY=ZUWCS1G3RZX71qxYHY5R
ZALO_OA_ID_CFG=3594465277945245230
ZALO_OA_SECRET_KEY_CFG=QCpIsjaRnJySK5JMYd24