<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
          id="viewport">
    <meta content="index, follow" name="ROBOTS">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Open Sans';
            font-size: 14px;
        }

        .content {
            margin: auto;
            max-width: 815px;
        }

        .header, .footer {
            background: #0ab6a2;
            height: 60px;
        }

        .title {
            margin-bottom: 25px;
            text-align: center;
            border-bottom: 2px solid #dadada;
        }

        .messages table tr td {
            padding: 0 10px;
        }

        .messages .policy {
            color: #777;
        }

        .messages table tr td:first-child {
            border-right: 1px dashed #bbb;
            width: 60%;
        }

        .text-right {
            text-align: right;
        }

        .c-a2 {
            color: #0ab6a2;
        }

        .font-bold {
            font-weight: bold;
        }

        .title-info {
            margin-bottom: 30px;
        }

        .title-info h2 {
            margin-bottom: 5px;
            margin-top: 40px;
        }

        .box-content-info table.table-product {
            /*padding: 0 10px;*/
            width: 100%;
        }

        .box-content-info table.table-product tr th {
            text-align: left;
        }

        .box-content-info table.table-product tr td.total-price {
            text-align: right;
        }

        .box-content-info table.table-product tr {
            height: 50px;
        }

        .box-content-info table.table-product tr td {
            border-top: 1px solid #d8d8d8;
        }

        .text-center {
            text-align: center;
        }

        table.total-pay {
            background: #f1f1f1;
        }

        table.total-pay tr {
            height: 35px !important;
        }

        .box-content-info table.table-product tr td:first-child, .box-content-info table.table-product tr td:last-child,
        .box-content-info table.table-product tr th:first-child, .box-content-info table.table-product tr th:last-child {
            padding: 0 20px;
        }

        table.total-pay {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table.total-pay tr td {
            border-top: none !important;
        }

        table.table-info-cus tr {
            height: 40px;
        }

        .info-cus {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        table.table-info-cus tr td:first-child {
            width: 40%;
        }
    </style>
</head>

<body>
<section class="content">
    <div class="header"></div>
    <div class="box-content">
        <div class="title">
            <h2>Thay đổi mật khẩu</h2>
        </div>
        <div class="messages">
            <h3 class="text-center">Xin chào {user_name}</h3>
            <div class="content text-center">
                <p>
                    Chúng tôi sẽ nhận được yêu cầu giúp đỡ về việc thay đổi mật khẩu tài khoản của bạn trên website: {domain}.
                </p>
                <p>
                    Nếu bạn không thực hiện yêu cầu này, bạn có thể bỏ qua email này một cách an toàn.
                </p>
                <p>
                    Nếu không, bạn hãy vào link sau để thực hiện thay đổi mật khẩu:
                </p>
                <p>
                    {link}
                </p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</section>
</body>
</html>