<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                     data-os-animation="fadeIn" data-os-animation-delay="0s">
                    <a class="figure-image" href="shop-mens-category.html" target="_self"> <img alt=""
                                                                                                src="vendor/images/shop/banner-small-1-notinclude.jpg">
                    </a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                     data-os-animation="fadeIn" data-os-animation-delay="0.2s">
                    <a class="figure-image" href="shop-mens-category.html" target="_self"> <img
                                alt="banner-small-2" src="vendor/images/shop/banner-small-2-notinclude.jpg"> </a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="figure element-top-20 element-bottom-20 image-effect-zoom-in os-animation"
                     data-os-animation="fadeIn" data-os-animation-delay="0.4s">
                    <a class="figure-image" href="shop-mens-category.html" target="_self"> <img
                                alt="banner-small-3" src="vendor/images/shop/banner-small-3-notinclude.jpg"> </a>
                </div>
            </div>
        </div>
    </div>
</section>